<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~r!OE+fugF!bmji=9CYJ">Player</variable><variable type="KIND_SpriteKind" id="!dCCD:$nevQc+yMac)+N">Projectile</variable><variable type="KIND_SpriteKind" id="aWpt3~eEqbl/?fWr@qT8">Food</variable><variable type="KIND_SpriteKind" id="Py-F2$gE|AVj]fj6OBJK">Enemy</variable><variable type="KIND_SpriteKind" id="PW/7xI,^+|+Q_#Dsi{4t">StatusBar</variable><variable type="KIND_StatusBarKind" id="H6ux6wZzmBEOch^ajikX">Health</variable><variable type="KIND_StatusBarKind" id=",[f~d`{N(NWz)V`FtKTz">Energy</variable><variable type="KIND_StatusBarKind" id="H%7rjK=;b(Ruua@Og,bU">Magic</variable><variable type="KIND_StatusBarKind" id="YR}gL3i3q=$+Q8c.gOlR">EnemyHealth</variable><variable id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</variable><variable id="`4S2=.UsO!Xr!Zn={_r}">statusbar</variable><variable id="o,b5W:8Vpxu;KFyoNtP#">otherSprite</variable></variables><block type="pxt-on-start" id="Lju;COH]/w@My%?Cf?mo" x="67" y="14"><statement name="HANDLER"><block type="set_current_tilemap" id="CH=/52oWXE$NJUbbsJEf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1+Ea5HK,Ym/QVh3PkF5i"><field name="tilemap">tilemap`legel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"legel1"}}</data></shadow></value><next><block type="variables_set" id="E(*,^)_%_.3l#1.^wMP`"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WtWvDM%#`K6pRg^Oi:|0"><value name="img"><shadow type="screen_image_picker" id="wZN!sMNCEl_2*{xxGsd,"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wZN!sMNCEl_2*{xxGsd,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f|L7JHp4+FJ6Zff5_@Tp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m!]W?~I/t}SA3`gV3*c?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2M~]7fj,qm-6yoDBjTht"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></shadow></value><next><block type="camerafollow" id="C?S/^`xJ!z^/qj64N.3+"><value name="sprite"><shadow type="variables_get" id="y/y;g9*z_X8%JGLqX!IO"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></shadow></value><next><block type="controls_if" id="5LsSEfE)!7{hdXNAa+uM"><value name="IF0"><shadow type="logic_boolean" id=")zrcFZ7P:FVxlH|G{__z" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="XVii}24S0laEM!RvA#W,"><value name="BOOL"><block type="spritetileat" id="{2KrD6Bkf*8=|gHRE-CK"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="UX}SZ36c=aOA{Pw?[41c"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c|hf+vn|`,Jg9KQ{8[Nu"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="BFbHuy?{GggKsY||zOHM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="i=,2Mn#x1M(e*y3BTYx2"><field name="VAR" id="`4S2=.UsO!Xr!Zn={_r}">statusbar</field></block></value><value name="duration"><shadow type="timePicker" id="eA_^jRuV)E/Zqsym6,Np"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="s$6h.oa`}!gSqxU^^{?[" x="70" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yA9#%B2@aK,CGNK.rriZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z]n]:,Zgr|.m5[LBfYsh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@/Qdc*(Ott[xOjE?i,D."><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",tcSJN1[?Jr4Q?g1@TL9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1K7EN][ZBZZZ}r!*},+]"><field name="VAR" id="`4S2=.UsO!Xr!Zn={_r}">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="gX]``K`i1z2K3(zz}u9y"><value name="width"><shadow type="math_number" id="QAOQBslEb@:ztkp:+sgM"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="ETdrF]9=uWX8z^4ZGTk}"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="FxpeNn`(JR4}hf;zmRJ6"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="%J,d}h9UO4x_7vR-a$*W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="t:lI7Elq|*F=/k+a[7_,"><field name="VAR" id="`4S2=.UsO!Xr!Zn={_r}">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="J9?Jo^/IOcckwo5{/PGz"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="mP$+_aFK`m`*t9C./[ql"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="H*5:diqu9/{owx@q{.35"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>