<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~r!OE+fugF!bmji=9CYJ">Player</variable><variable type="KIND_SpriteKind" id="!dCCD:$nevQc+yMac)+N">Projectile</variable><variable type="KIND_SpriteKind" id="aWpt3~eEqbl/?fWr@qT8">Food</variable><variable type="KIND_SpriteKind" id="Py-F2$gE|AVj]fj6OBJK">Enemy</variable><variable type="KIND_SpriteKind" id="PW/7xI,^+|+Q_#Dsi{4t">StatusBar</variable><variable type="KIND_StatusBarKind" id="H6ux6wZzmBEOch^ajikX">Health</variable><variable type="KIND_StatusBarKind" id=",[f~d`{N(NWz)V`FtKTz">Energy</variable><variable type="KIND_StatusBarKind" id="H%7rjK=;b(Ruua@Og,bU">Magic</variable><variable type="KIND_StatusBarKind" id="YR}gL3i3q=$+Q8c.gOlR">EnemyHealth</variable><variable id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</variable><variable id="`4S2=.UsO!Xr!Zn={_r}">statusbar</variable><variable id="o,b5W:8Vpxu;KFyoNtP#">otherSprite</variable></variables><block type="pxt-on-start" id="Lju;COH]/w@My%?Cf?mo" x="0" y="0"><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="l@D+6gQd(pg*[n6jFm;w"><next><block type="variables_set" id="E(*,^)_%_.3l#1.^wMP`"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WtWvDM%#`K6pRg^Oi:|0"><value name="img"><shadow type="screen_image_picker" id="wZN!sMNCEl_2*{xxGsd,"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wZN!sMNCEl_2*{xxGsd,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f|L7JHp4+FJ6Zff5_@Tp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m!]W?~I/t}SA3`gV3*c?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2M~]7fj,qm-6yoDBjTht"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></shadow></value><next><block type="camerafollow" id="C?S/^`xJ!z^/qj64N.3+"><value name="sprite"><shadow type="variables_get" id="y/y;g9*z_X8%JGLqX!IO"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></shadow></value><next><block type="arcade_character_loop_frames" id="2M)4_~{?Np3UL:.F]ICX"><value name="sprite"><block type="variables_get" id="YET*XmaAeALry%.JT{uw"><field name="VAR" id="Xn!|$UIJ+~yo]V7j~:%X">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="P$ycg?_1i:^HnH}An-02"><field name="frames">[img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`,img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"P$ycg?_1i:^HnH}An-02"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|v8LTFfQdS:ht@4=s^|U"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="3]?M//DBxi.,F(x6o8F-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="{+bc2mzvP,/4P=i4^(_f"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="5AeiWFTWa/4kB0!DW}7-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="|e||!e(;9^Ap)lM)Axou"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="3I;NIcX{=r$)Fy52Nec6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=";4kr%;YK}/|t5JLCFG`+"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="CH=/52oWXE$NJUbbsJEf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1+Ea5HK,Ym/QVh3PkF5i"><field name="tilemap">tilemap`legel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"legel1"}}</data></shadow></value><next><block type="gameSplash" id="N5D2]|L_jC#7sD#!44@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="n+d0djJWsZ%eJa5OH=hc"><field name="TEXT">Welcome to the dungeons. You have 15 minutes to leave or it will implode on top of you. Find six mistery letters to form a word, allowing you to leave. Good luck! </field></shadow></value><value name="subtitle"><shadow type="text" id="nroM/16|*x~q;5h:Dt#2"><field name="TEXT"></field></shadow></value><next><block type="pxt_pause_until" id="0DPa}6YBw*~5h?s5F.6j"><value name="PREDICATE"><shadow type="logic_boolean" id="y;ZX++3Y@aCPXRHwQfS:"><field name="BOOL">TRUE</field></shadow></value><next><block type="gamecountdown" id="@L-!GF@kncNm~wpH.s-$"><value name="duration"><shadow type="math_number" id="7s!j$+:m}K^!#BO=^DqM"><field name="NUM">900</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>